InstaArt/InstaArt/Forms/Pages/DialogPage.xaml

<Page x:Class="InstaArt.Forms.Pages.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt.Forms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="DialogPage"
      Background="Transparent"
      >

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Background="#2C2B2F" 
              Grid.Row="2"/>

        <ScrollViewer Grid.Row="1"
                Margin="10,5,10,0"
                CanContentScroll="False" 
                VerticalScrollBarVisibility="Auto"
                Background="Transparent">
            <StackPanel     Name="Messages"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"/>

        </ScrollViewer>

        <Grid Name="MessageInputGrid"
                  Grid.Row="2"
                  Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Name="MessageUpload"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10"
                        Style="{StaticResource RoundedFunctionalButton}"
                        Click="MessageUpload_Click"
                            Content="Send"
                            FontSize="16"/>


            <Button Name="SetSendMode"
                            Width="20"
                            Height="20"
                            Content="-"
                            FontSize="15"
                            Style="{StaticResource RoundedFunctionalButton}"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="SetSendMode_Click"
                            Visibility="Collapsed"/>

            <TextBox Name="MessageInputBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Width="Auto"
                             Height="Auto"
                             Margin="10,25,10,10"
                             TextWrapping="Wrap"
                             Grid.Row="1"
                     TextInput="MessageInputBox_TextInput"/>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="RedactMessage"
                    Height="30"
                    Width="30"
                    Margin="10"
                    Click="RedactMessage_Click"
                    Content="R"/>

            <Button x:Name="DeleteMessage"
                    Height="30"
                    Width="30"
                    Margin="0,10,10,10"
                    Click="DeleteMEssage_Click"
                    Content="D"/>
            
        </StackPanel>
    </Grid>
</Page>
