InstaArt/InstaArt/Forms/Pages/GroupProfile.xaml

<Page x:Class="InstaArt.GroupProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt"
      mc:Ignorable="d" d:DesignWidth="950"
      Title="GroupProfile" Height="Auto" Width="Auto" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Name="GroupPreview">
            </Image>

            <TextBlock Grid.Row="1" Text="Название группы"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       Name="GroupName"/>
            
            <TextBlock Grid.Row="2" Text="Краткое описание группы"
                       FontSize="15"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"
                       Name="GroupShortDescription"/>

            <Button Height="40"
                Width="200"
                Content="Подписаться"
                HorizontalAlignment="Center"
                Style="{StaticResource FunctionalButton}"
                Grid.Row="3"/>

            <Grid x:Name="SearchPart"
                  Grid.Row="4"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Button Name="AddSearchParametr"
                        Grid.Row="5"
                        Width="200"
                        Height="40"
                        Margin="5"
                        FontSize="20"
                        Content="+"
                        VerticalAlignment="Top"
                        Style="{StaticResource FunctionalButton}" Click="AddSearchParametr_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="40" 
                        Width="40" 
                        Content="←"
                        Click="BackButton_Click"
                        Margin="0,5,0,5"
                        FontSize="25"
                        Style="{StaticResource RoundedFunctionalButton}"
                        Name="BackButton">
                </Button>
                <Button Height="40" 
                        Width="40" 
                        Content="R" 
                        Click="RootButton_Click"
                        Margin="15,5,0,5"
                        FontSize="15"
                        Style="{StaticResource RoundedFunctionalButton}"
                        Name="RootButton"/>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" 
                      Name="GroupsPhotoPart">
                
                    <WrapPanel Name="GroupPhotoList"
                           Margin="10"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.RowSpan="2">

                    <Button Height="200"
                        Width="200"
                        FontSize="35"
                        Content="+"
                        Click="AddPhoto_Click"
                        Style="{StaticResource FunctionalButton}"
                        Name="AddPhoto"/>
                </WrapPanel>

            </ScrollViewer>
        </Grid>


        <ScrollViewer Name="GroupFolderPart"
                      Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False">

            <WrapPanel Name="GroupFolderList"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">

                <Button Height="40"
                        Width="150"
                        FontSize="20"
                        Content="+"
                        Margin="15"
                        Click="AddFolder_Click"
                        Style="{StaticResource FunctionalButton}"
                        Name="AddFolder"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
