InstaArt/InstaArt/Forms/Pages/GroupProfile.xaml

<Page x:Class="InstaArt.GroupProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="GroupProfile" Height="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Height="Auto" MaxHeight="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MaxHeight="200"/>
                <RowDefinition Height="Auto" MaxHeight="40"/>
                <RowDefinition Height="Auto" MaxHeight="40"/>
            </Grid.RowDefinitions>

            <Image Name="GroupPreview" Height="Auto" MaxHeight="200"/>

            <TextBlock Grid.Row="1" Text="Название группы"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0"
                       Name="GroupName"/>
            
            <TextBlock Grid.Row="2" Text="Краткое описание группы"
                       FontSize="15"
                       VerticalAlignment="Top"
                       Margin="10,5,0,0"
                       Name="GroupShortDescription"/>
        </Grid>

        <ScrollViewer Grid.Row="2"
                      Margin="15"
                      CanContentScroll="False"
                      VerticalScrollBarVisibility="Auto" >
            <Grid Name="ContentField">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <WrapPanel Name="GroupPhotoList"
                           Margin="10"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.RowSpan="2">
                </WrapPanel>

                <WrapPanel Name="GroupFolderList"
                           Margin="10"
                           HorizontalAlignment="Left"
                           Grid.Row="0">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <WrapPanel Grid.Row="1" Margin="10" VerticalAlignment="Center">
            <Button Height="40" Width="100" Content="Подписаться" HorizontalAlignment="Left" Margin="10"/>
            <Button Height="40" Width="100" Content="Загрузить" HorizontalAlignment="Left" Margin="10" Name="UploadButton" Click="UploadButton_Click"/>
            <Button Height="40" Width="100" Content="Создать папку" HorizontalAlignment="Left" Margin="10" Click="Button_Click"/>
            <Button Height="40" Width="100" Content="Назад" HorizontalAlignment="Left" Margin="10" Name="BackButton" Click="BackButton_Click"/>
        </WrapPanel>
    </Grid>
</Page>
