InstaArt/InstaArt/Forms/Pages/ListViewPage.xaml

<Page x:Class="InstaArt.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid      Margin="10" 
                   VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Width="250"
                     Name="NameBox"
                     Margin="5,0,0,0"
                     Style="{StaticResource Focused}"
                     HorizontalContentAlignment="Left"
                     Grid.Column="0"
                     Height="50"/>
            <Image Width="60"
                    Height="60"
                    Name="SearchButton"
                    Margin="10,0,5,0"
                   HorizontalAlignment="Right"
                   Source="/images/searchIcon.png"/>
            <Image  HorizontalAlignment="Right"
                    Name="CreateGroup"
                    Margin="10,0,0,0"
                    Height="60"
                    Width="60"
                    MouseDown="CreateButton_Click"
                    Source="/images/addIcon.png"
                    Grid.Column="1"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel Name="ItemList"
                       Orientation="Vertical"
                        HorizontalAlignment="Stretch"
              Background="Transparent"
              VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Page>
