InstaArt/InstaArt/Forms/Pages/PhotoShowingPage.xaml

<Page x:Class="InstaArt.Forms.Pages.PhotoShowingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt.Forms.Pages"
      mc:Ignorable="d" 
      Title="ShowPhotoForm" 
      d:Height="500"
      d:Width="800"
      Height="Auto" 
      Width="Auto" 
      Background="White">

    <Grid Name="ContentField">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="00"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#343337" 
              Grid.ColumnSpan="3"
              Grid.Row="0"/>

        <Grid Background="#343337" 
              Grid.ColumnSpan="3"
              Grid.Row="2"/>

        <Grid Background="#343337" 
              Grid.RowSpan="3"
              Grid.Column="2"/>

        <Grid Background="#343337" 
              Grid.RowSpan="3"
              Grid.Column="0"/>

        <Image Name="AnImage"
               Grid.Row="1"
               Margin="10"
               Grid.Column="1"
               Grid.RowSpan="1"/>

        <TextBlock Name="PhotoName"
                   Style="{StaticResource AR_text}"
                   Text="Название фото"
                   Grid.ColumnSpan="3"/>

        <Image Source="/images/trashCanIcon.png"
                   x:Name="DeleteButton"
                   MouseDown="DeleteButton_MouseDown"
               Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
               HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                    Height="40"
                   Width="40"/>

        <Button x:Name="RedactPhotoInfo"
                 Grid.ColumnSpan="3"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,55,0"
                    Content="🖉"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="20"
                    Click="RedactPhotoInfo_Click"
                    Style="{StaticResource RoundedFunctionalButton}"/>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto">

            <TextBlock Name="Describtion"
                   Margin="10"
                   Height="Auto"
                   Foreground="White"
                   TextWrapping="Wrap"
                   
                       />

        </ScrollViewer>


        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Orientation="Horizontal"
                    Background="Transparent">

            <Image Source="/images/heartIcon.png" 
                   Name="LikeButton"
                   MouseDown="LikeButton_MouseDown"/>

            <Image Source="/images/messagerIcon.png"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Name="CommentsButton"
                   Height="60"
                   Width="60"
                       MouseDown="CommentsButton_Up"/>

            <Image Source="/images/descriptionIcon.png"
                   Name="DescriptionButton"
                   MouseDown="DescriptionButton_MouseDown"/>

        </StackPanel>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Grid.RowSpan="1"
              Width="Auto"
              Name="CommentArea">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="CommentInputGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <Image Name="CommentUpload"
                        Grid.Column="1"
                        Width="40"
                        Height="40"
                        Margin="0,10,0,0"
                       Source="/images/toRootIcon.png"
                        MouseDown="CommentUpload_Click"
                        RenderTransformOrigin="0.5, 0.5">

                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>


                <Button Name="SetSendMode"
                            Width="20"
                            Height="20"
                            Content="-"
                            FontSize="15"
                            Style="{StaticResource RoundedFunctionalButton}"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            Click="SetSendMode_Click"
                            Visibility="Collapsed"/>

                <TextBox Name="CommentInputBox"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Width="Auto"
                             Height="Auto"
                             Margin="10,25,10,10"
                             TextWrapping="Wrap"
                             Grid.Row="1"/>

            </Grid>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="CommentsList"
                  Width="Auto"
                            Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>

        </Grid>


    </Grid>
</Page>
