InstaArt/InstaArt/Forms/Pages/Profile.xaml

<Page x:Class="InstaArt.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt"
      mc:Ignorable="d" d:DesignWidth="950"
      Title="Profile" Height="Auto" Width="Auto" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="UserInfoPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="RedactUserInfo"
                    Grid.Row="1"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,5,15,0"
                    Content="🖉"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="20"/>

            <Ellipse Grid.Row="0"
                     Width="100"
                     Height="100">

                <Ellipse.Fill>
                    <SolidColorBrush Color="Black"/>
                </Ellipse.Fill>

            </Ellipse>

            <TextBlock Grid.Row="1" 
                       Text="Ник" 
                       FontSize="25" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Name="Nick"/>
            
            <TextBlock Grid.Row="2" 
                       Text="Статус" 
                       FontSize="15"
                       VerticalAlignment="Top" 
                       Margin="10,5,10,0" 
                       Name="Status"/>

            <Grid x:Name="SearchPart"
                  Grid.Row="3"
                  Margin="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="AddSearchParametr"
                        Grid.Row="1"
                        Width="200"
                        Height="40"
                        Margin="5"
                        FontSize="20"
                        Content="+"
                        VerticalAlignment="Top"
                        Style="{StaticResource FunctionalButton}" Click="AddSearchParametr_Click"/>

                <!--<Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Margin="5"
                              Grid.Column="0"
                              Grid.Row="0"
                              Height="30"/>
                    <Button Name="SearchStart"
                            Grid.Column="1"
                            Grid.Row="0"
                            Width="30"
                            Height="30"
                            Content="🔍︎"/>

                    <TextBox Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="5"/>
                </Grid>-->

            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Height="40" 
                        Width="40" 
                        Content="←"
                        Click="Button_Click_2"
                        Margin="0,5,0,5"
                        FontSize="25"
                        Style="{StaticResource RoundedFunctionalButton}"
                        Name="BackButton">
                </Button>
                <Button Height="40" 
                        Width="40" 
                        Content="R" 
                        Click="Button_Click_2"
                        Margin="15,5,0,5"
                        FontSize="15"
                        Style="{StaticResource RoundedFunctionalButton}"
                        Name="RootButton"/>
            </StackPanel>

            <ScrollViewer Name="UserPhotoPart"
                      Grid.Row="1" 
                      CanContentScroll="False" 
                      VerticalScrollBarVisibility="Auto">

                <WrapPanel Name="UserPhotoList"
                       Grid.Row="0"
                       Margin="10"
                       HorizontalAlignment="Left">

                    <Button Height="200"
                        Width="200"
                        FontSize="35"
                        Content="+"
                        Click="Button_Click"
                        Style="{StaticResource FunctionalButton}"/>
                </WrapPanel>
            </ScrollViewer>

        </Grid>
        
        <ScrollViewer Name="UserFolderPart"
                      Grid.Column="2"
                      CanContentScroll="False" 
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Name="UserFolderList"
                           Grid.Row="0"
                           Margin="0,10,0,10"
                           HorizontalAlignment="Center">

                <Button Height="40"
                        Width="150"
                        FontSize="20"
                        Content="+"
                        Click="Button_Click_1"
                        Style="{StaticResource FunctionalButton}"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
