InstaArt/InstaArt/Forms/Pages/Profile.xaml

<Page x:Class="InstaArt.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstaArt"
      mc:Ignorable="d" 
      d:DesignWidth="950"
      Title="Profile" 
      Height="Auto"
      Width="Auto" 
      Background="Transparent" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.32*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="UserInfoPart">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="RedactUserInfo"
                    Grid.Row="1"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,5,15,0"
                    Content="🖉"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    FontSize="20"
                    Click="RedactUserInfo_Click"
                    Style="{StaticResource RoundedFunctionalButton}"/>

            <Ellipse Grid.Row="0"
                     Width="100"
                     Height="100"
                     Name="Avatar">

                <Ellipse.Fill>
                    <SolidColorBrush Color="Black"/>
                </Ellipse.Fill>

            </Ellipse>

            <TextBlock Grid.Row="1" 
                       Text="Ник" 
                       FontSize="25" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Name="Nick"
                       Foreground="White"/>
            
            <TextBlock Grid.Row="2" 
                       Text="Статус" 
                       FontSize="15"
                       VerticalAlignment="Top" 
                       Margin="15,5,10,0" 
                       Name="Status"
                       Foreground="White"/>

            <StackPanel x:Name="SearchPart"
                        Orientation="Vertical"
                        Grid.Row="3"
                        Margin="5">

            </StackPanel>

            <Button Name="AddSearchParametr"
                        Grid.Row="4"
                        Width="200"
                        Height="40"
                        Margin="5"
                        FontSize="20"
                        Content="+"
                        VerticalAlignment="Top"
                        Style="{StaticResource FunctionalButton}" 
                        Click="AddSearchParametr_Click"/>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image  Source="/images/backIcon.png"
                        Height="40" 
                        Width="40" 
                        MouseDown="BackButton_click"
                        Margin="0,5,0,5"
                        Name="BackButton">
                </Image>
                <Image  Source="/images/toRootIcon.png"
                        Height="40" 
                        Width="40"
                        MouseDown="RootButton_Click"
                        Margin="10,5,0,5"
                        Name="RootButton"/>
            </StackPanel>

            <ScrollViewer Name="UserPhotoPart"
                      Grid.Row="1" 
                      CanContentScroll="False" 
                      VerticalScrollBarVisibility="Auto">

                <WrapPanel Name="UserPhotoList"
                       Margin="10"
                       HorizontalAlignment="Stretch">

                    <Button Height="200"
                        Width="200"
                        FontSize="35"
                        Content="+"
                        Click="AddPhoto_Click"
                        Style="{StaticResource FunctionalButton}"
                        Name="AddPhoto"/>
                </WrapPanel>
            </ScrollViewer>

        </Grid>
        
        <ScrollViewer Name="UserFolderPart"
                      Grid.Column="2"
                      CanContentScroll="False" 
                      VerticalScrollBarVisibility="Auto">

            <WrapPanel Name="UserFolderList"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center">

                <Button Height="40"
                        Width="150"
                        FontSize="20"
                        Content="+"
                        Margin="15"
                        Click="AddFolder_Click"
                        Style="{StaticResource FunctionalButton}"
                        Name="AddFolder"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
