InstaArt/InstaArt/Forms/FolderCreate.xaml

<Window x:Class="InstaArt.FolderCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="FolderCreate" Height="235.2" Width="350"
        Background="#343337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="FolderName"
                 Height="40"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="15,0,0,0"
                 Style="{StaticResource Focused}"/>
        <Image x:Name="Create"
                Source="/images/toRootIcon.png"
                MouseDown="Create_Click"
                Height="50"
                Width="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                RenderTransformOrigin="0.5, 0.5">

            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>
        <ComboBox Name="FolderPlace"
                  Margin="10"
                  Grid.Row="1"
                  Height="40"
                  Width="200"
                  SelectedValuePath="id"
                  DisplayMemberPath="name"
                  SelectedIndex="0"/>
    </Grid>
</Window>
