InstaArt/InstaArt/Forms/GroupCreate.xaml

<Window x:Class="InstaArt.GroupCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="GroupCreate" Height="450" Width="460"
        Background="#343337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="GroupName"
                 Margin="15" 
                 Height="50"
                 Width="Auto"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource Focused}"/>
        <TextBox Name="ShortDescription" 
                 Margin="15" 
                 Height="50"
                  Width="Auto"
                 HorizontalAlignment="Stretch"
                 Style="{StaticResource Focused}"
                 Grid.Column="1"/>
        <TextBox Name="Describtion" 
                 Margin="15" Grid.Row="1" 
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                  Width="Auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Height="Auto"
                 Style="{StaticResource Focused}"/>
        <Button Content="Создать"
                Name="CreateGroup" 
                Margin="10"
                Grid.Row="3"
                Grid.ColumnSpan="2" 
                Width="250"
                Height="50" 
                Click="CreateGroup_Click"
                Style="{StaticResource RoundedFunctionalButton}"/>
    </Grid>
</Window>
