InstaArt/InstaArt/Forms/MainForm.xaml

<Window x:Class="InstaArt.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="MainForm" 
        MinHeight="500" 
        MinWidth="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Name="MainPage"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="Auto"/>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Профиль"
                    Style="{StaticResource MainButton}"
                    Click="Button_Click_1"/>
            <Button Content="Группы"
                    Style="{StaticResource MainButton}"
                    Click="Button_Click_3"/>
            <Button Content="Пользователи" Style="{StaticResource MainButton}"
                    Click="Button_Click"/>
            <Button Content="Выход"
                    Style="{StaticResource MainButton}"
                    Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
