InstaArt/InstaArt/Forms/MainForm.xaml

<Window x:Class="InstaArt.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="MainForm" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Name="MainPage"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.RowSpan="7"
               Grid.Row="0"/>
        
        <Grid Grid.RowSpan="3" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Content="Профиль" Grid.Row="0" Style="{StaticResource MainButton}" Click="Button_Click_1"/>
            <Button Content="Группы" Grid.Row="1" Style="{StaticResource MainButton}" Click="Button_Click_3"/>
            <Button Content="Пользователи" Grid.Row="2" Style="{StaticResource MainButton}" Click="Button_Click"/>
            <Button Content="Выход" Grid.Row="3" Style="{StaticResource MainButton}" Click="Button_Click_2"/>
        </Grid>

    </Grid>
</Window>
