InstaArt/InstaArt/Forms/Registration.xaml

<Window x:Class="InstaArt.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="635" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" Style="{StaticResource AR_text}"/>
        <TextBox Text="Введите ник" Grid.Row="1" Name="Nick" Style="{StaticResource NoFocused}" GotFocus="Nick_GotFocus" LostFocus="Nick_LostFocus"/>
        <TextBox Text="Введите почту" Grid.Row="2" Name="Email" Style="{StaticResource NoFocused}" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
        <TextBox Text="Введите пароль" Grid.Row="3" Name="Pass" Style="{StaticResource NoFocused}" GotFocus="Pass_GotFocus" LostFocus="Pass_LostFocus"/>
        <TextBox Text="Повторите пароль" Grid.Row="4" Name="Repeatpass" Style="{StaticResource NoFocused}" GotFocus="Repeatpass_GotFocus" LostFocus="Repeatpass_LostFocus"/>
        <Button Grid.Row="5" Content="Регистрация" FontSize="25" Width="250" Height="60" Click="Button_Click"/>
        <TextBlock Grid.Row ="6" Text="Уже есть аккаунт?" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        
    </Grid>
</Window>
