InstaArt/InstaArt/Forms/UploadForm.xaml

<Window x:Class="InstaArt.UploadForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaArt"
        mc:Ignorable="d"
        Title="UploadForm" Height="600" Width="700" ResizeMode="NoResize"
        Background="#343337">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="PhotoName" 
                     Margin="10"
                     Style="{StaticResource Focused}"
                     Width="Auto"
                     Height="Auto"/>
            <TextBox Name="PhotoDescriprion" 
                     Margin="10" 
                     Grid.Column="1"
                     Grid.RowSpan="2"
                     Style="{StaticResource Focused}"
                     Width="Auto"
                     Height="Auto"/>
            <ComboBox Name="PhotoPlace"
                      Margin="10"
                      Grid.Row="1"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      SelectedIndex="0"/>

        </Grid>
        <Image Name="PreviewImage"
               Margin="15" 
               Width="533" 
               Height="300"/>
        <Button Grid.Row="2"
                Name="UploadButton"
                Margin="15"
                Content="Загрузить"
                 Width="250"
                Height="50" 
                Style="{StaticResource RoundedFunctionalButton}"/>
    </Grid>
</Window>
