InstaArt/InstaArt/App.xaml

<Application x:Class="InstaArt.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InstaArt"
             StartupUri="Forms/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="AR_text">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="White">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="NoFocused">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Focused" BasedOn="{StaticResource NoFocused}">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="WrapPanel" x:Key="FolderView">
           
        </Style>

        <Style TargetType="Button" x:Key="FunctionalButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource FunctionalButton}" x:Key="RoundedFunctionalButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                                BorderThickness="1"
                                BorderBrush="White">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
